Sorting     Name                Birthday      Number        Category Email
---------------------------------------------------------------------------
1          Jason               0331          0988-763680   family   fdbbwg533@gmail.com  
2          Emily               0502          0988-766683   friend   hshs92533@gmail.com  
3          Edward              0502          0988-766684   family   dgfghbd3@gmail.com   
4          Edward              0502          0983-562405   family   scd14@gmail.com      
5          Jobs                0502          0983-562405   friend   scd14@gmail.com      
6          Edison Wang         0504          0985-766680   friend   sxd425721@gmail.com  
7          Cindy dd            0504          0988-765684   family   sde92533@gmail.com   
8          Lily                0526          0988-766680   friend   sam92533@gmail.com   
9          Linda               0820          0982-766680   friend   w1292533@gmail.com   
10          Edward              0825          0988-766685   family   john0452@gmail.com   
11          Cindy               1004          0988-765684   family   sde92533@gmail.com   
12          Coben               1104          0988-762680   friend   dbjki21@gmail.com    
13          Cobens              1104          0988-762680   friend   dbjki21@gmail.com    
14          Tim Evan            1225          0928-342358   pets     apotsa24@yahoo.com   
