姓名    生日          手機號碼      分類       E-mail               興趣
-------------------------------------------------------------------------
藝影    1998/05/04    0985766680    智障       sxd425721@gmail.com  吃雞      
小白    1998/08/20    0982766680    嚴肅       w1292533@gmail.com   吃飯      
正洪    1998/10/04    0988765684    隨興       sde92533@gmail.com   打排球     
見祥    1919/04/05    0988766683    隨興       hshs92533@gmail.com  打羽球     
阿波    1998/03/31    0988763680    可愛       fdbbwg533@gmail.com  打棒球     
阿郭    1999/06/12    0988766684    可愛       dgfghbd3@gmail.com   吹牛      
胡其    1998/11/04    0988762680    專一       dbjki21@gmail.com    打槍槍     
宜賢    2003/04/25    0988766685    浩呆       john0452@gmail.com   QQ      
重鈞    2004/05/26    0988766680    嚴肅       sam92533@gmail.com   ㄏㄏ      
小雞    1998/05/02    0983562405    吃貨       scd14@gmail.com      睡覺      
